<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_item_category_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:id="@+id/mTextViewCategory"
        android:textStyle="normal">
</TextView>
